PORT_SERVER=

DATABASE_URL=

PRIVATE_KEY_SERVER=

GOOGLE_CLIENT_ID=
GOOGLE_SECRET_ID=


CLIENT_ID_API_GAMES=
CLIENT_SECRET_ID_API_GAMES=
GRANT_TYPE=

TRANSLATE_X_RAPIDAPI_KEY=
TRANSLATE_X_RAPIDAPI_HOST=